#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_DFU=n

CONFIG_SMF=y
CONFIG_DK_LIBRARY=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_NVS_LOG_LEVEL_WRN=y

CONFIG_BT_DEVICE_NAME="Sidewalk"
# CONFIG_BT_LL_SW_SPLIT=y

CONFIG_RESET_ON_FATAL_ERROR=n
