#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_DFU=n

CONFIG_BT_DEVICE_NAME="Sidewalk"

CONFIG_SMF=y
CONFIG_EVENTS=y
CONFIG_LOG=y
CONFIG_DK_LIBRARY=y

CONFIG_RESET_ON_FATAL_ERROR=n
